name: Deploy Container Apps infra

on:
  workflow_dispatch:

  push:
    branches:
      - main
      - releases/**
    paths:
      - '!./infra/container_apps/ms-core/env/**-pnpg'
      - './infra/container_apps/ms-core/**'

jobs:

  release_dev:
    name: '[Dev] Container Apps Infra Release'
    runs-on: ubuntu-20.04
    if: github.ref_name == 'main'
    steps:
      - run: |
          hello world
